<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janeth Ruth Portfolio</title>
    <link rel="stylesheet" href="main.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
 
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>


</head>
<body>

    <header>
        <h1>My Portfolio</h1>
        <nav>
            <a href="main.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

   

    <section id="about" class="section">
       
        <div class="header">
            <h1 class="text1">Hi I'm Janeth Ruth</h1>
            <img src="m1.png" alt="Mizjhane" class="profile-image">
            <br>
            <p class="p1">"As a professional, my defining traits include unwavering optimism
                and a deep commitment to <br>my work. I excel in pioneering new ideas
                and fostering enthusiasm for exploration and creativity."</p>
                <br>
                <a href="/Users/carlkelvinmanahan/Documents/Portfolio Miz/Jhanecv1.pdf"  class="cv">View CV</a>
                <br><br><br>
        </div>

        <div class="proj">

      


    <h2>Featured Projects</h2>

    <section id="portfolio" class="section">
        
        <div class="portfolio-item">
            <img src="edit.jpg">
        </div>
        <div class="portfolio-item">
            <img src="/Users/carlkelvinmanahan/Documents/Portfolio Miz/JMPP/Classy Dark ladies night cocktail promo instagram post (portrait).png" alt="Project 2">
            </div>
            <div class="portfolio-item">
                <img src="/Users/carlkelvinmanahan/Documents/Portfolio Miz/JMPP/Red Modern Hot Burger Promotion Instagram Post.png" alt="Project 2">
            </div>

        <div class="portfolio-item">
            <img src="/Users/carlkelvinmanahan/Documents/Portfolio Miz/JMPP/Brown Geometric Men's Fashion Instagram Post.png" alt="Project 2">
        </div>
                <div class="portfolio-item">
                    <img src="/Users/carlkelvinmanahan/Documents/Portfolio Miz/SNS/Charlies SOAP/123801106_4922765091067266_4678443866294352497_n.jpg" alt="Project 2">
                </div>
                <div class="portfolio-item">
                    <img src="/Users/carlkelvinmanahan/Documents/Portfolio Miz/JMPP/439672282_962472515286779_1232910297918421668_n.jpg" alt="Project 2">
                </div>



                <a href="portfolio.html" class="seemore">See More</a>
                <br><br> <br><br> <br><br> <br><br> <br><br>
    </section>

    <section class="bio">



                <h1 class="aboutme">About Me</h1>


                <img class="selfie" src="/Users/carlkelvinmanahan/Documents/Portfolio Miz/selfie.png">

         

                <p class="intro">My name is Janeth Ruth Ebrada,  Although I don't hold a degree, I have gained valuable experience in the field of marketing and sales throughout my career. I have been fortunate enough to work as a Marketing Officer, where I grind my skills in developing and executing marketing strategies to increase brand visibility and drive customer engagement.
                    I was responsible for creating impactful marketing campaigns, managing social media channels, and analyzing market trends to identify opportunities for growth. I have also worked as a digital marketer, qwhere I specialized in online advertising, content creation, and search engine optimization. While I may not have a formal degree in marketing or sales, my hands-on experience has provided me with a solid foundation in these fields.
                   I believe my diverse job experiences have given me a unique perspective and a versatile skillset that can contribute to the success of your organization. I am extremely motivated, adaptable, and eager to continue expanding my knowledge and expertise in marketing and sales. I am confident that my experience, coupled with my passion for delivering exceptional results, makes me a strong candidate for this position.</p>
                </section>


    <footer>
        <p>&copy; 2024 Janeth Ruth Ebrada Portfolio</p>
    </footer>
</div>



</body>
</html>
