body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    padding: 20px 0;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}

nav a {
    color: #000000;
    text-decoration: none;
    padding: 10px 20px;
}


nav a:hover {
    background-color: #000000;
    color: white;
    border-radius: 40px;
}

.section {
    padding: 40px 20px;
    text-align: center;
}
.text1 {
    font-size: 40px; 
    max-width: 100%; 
    text-align: center;
    animation: typing 2s steps(21), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-optical-sizing: auto;
    font-family: "Mulish", sans-serif;

}

.portfolio-item {
    position: relative; 
    display: flex;
    flex-direction: column; 
}

.portfolio-item img {
    max-width: 20%; 
    width: auto;
    height: auto;
    margin: 0 auto; 
}



@media screen and (max-width: 600px) {
    .portfolio-item {
        flex-direction: row; /* Stack items horizontally on smaller screens */
        flex-wrap: wrap; /* Allow items to wrap onto multiple lines */
        justify-content: center; /* Center items horizontally */
    }
    
    .portfolio-item img {
        max-width: calc(50% - 20px); /* Adjust image width for smaller screens */
        margin: 0 10px; /* Add spacing between images */
    }
}


@keyframes typing {
    from {
        width: 0;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

.p1{
    background-color: #2b2121;
    color: white;
    border-radius: 40px;
    padding: 15px 35px 15px 35px;
}


@media screen and (max-width: 600px) {
    .text1 {
        font-size: 8vw;
        width: auto; 
    }
}

.cv{
    background-color: #2b2121;
    font-size: 20px;
    border-radius: 40px;
    padding: 10px 40px 10px 40px;
    color: white;
    text-align: center;
    text-decoration: none;
}

.seemore{
    color: white;
   background-color: #2b2121;
    text-decoration: none;
    text-align: center;
    display: block;
    margin: auto;
    padding: 12px 10px;
   
}

.seemore:hover{
    border-radius: 40px;
    transition: 1s;
    background-color: black;

}

h2{
    text-align: center;
    font-size: 40px;
}


@media screen and (max-width: 600px) {
    .seemore {
        display: block; /* Ensure button behaves as a block element */
        width: 80%; /* Adjust button width for smaller screens */
        margin: 10px auto; /* Center the button horizontally with some vertical spacing */
    }

}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}


@media only screen and (max-width: 600px) {
    .profile-image {
        max-width: 100%;
        height: auto;
    }
    
    .portfolio-item {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media only screen and (min-width: 1280px) {
    /* Add your MacBook-specific CSS here */
    body {
        max-width: 1280px;
        margin: 0 auto;
    }
    
    footer {
        text-align: center;
    }
    
    .portfolio-item img {
        max-width: 100%;
        height: auto;
    }



.img1{
    position: absolute;
    right: 20px;
    top: 100px;

}

.text1{
    position: absolute;
    font-size: 125px;
    top: 220px;
    left: 100px;
    width: 15ch;
    animation: typing 2s steps(21), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family:serif;
  font-optical-sizing: auto; 
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: normal;

  }
  
  @keyframes typing {
    from {
      width: 0
    }
  }
      
  @keyframes blink {
    50% {
      border-color: transparent
    }
  }
}


@media only screen and (min-width: 1280px) {

.proj{
    position: absolute;
    top: 1000px;
    left: 0px;
}

.p1{
    position: absolute;
    top: 500px;
    text-align: justify;
    left: 150px;
    padding: 60px 50px 60px 50px;
}

.cv{
    position: absolute;
  top: 700px;
    left: 460px;
}


#portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    grid-gap: 20px; /* Gap between items */
}

.profile-image {
    position: absolute;
    top: 100px;
    right: 0px;
    width: 800px;
    height: 800px;
    z-index: 1; /* Ensure the image is above other elements */
}



.portfolio-item {
    width: 100%;
    max-width: 800px; 
    height: auto;
}

.portfolio-item img {
    width: 5000px; 
    height: auto; 
    object-fit: cover; 

    
}

h2{
    text-align: center;
    font-size: 40px;
}
.seemore{
    top: 1500px;
    position: absolute;
    left: 800px;
    color: white;
   background-color: #2b2121;
    text-decoration: none;
    text-align: center;
    display: block;
    margin: auto;
    font-size: 20px;
    padding: 20px 20px;
    transition: 2ms;

   
}

 
footer {
    text-align: center;
    position: absolute;
    width: 1710px;
    left: 0%;
    top: 3550px;
}



}


.bio {
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px;
    background-color: #f5d9d9;
    color: rgb(0, 0, 0);
    border-radius: 10px;

}

.bio img {
    max-width: 50%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
}

.intro {
    text-align:justify;
    text-size-adjust: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}


/* For cellphones */
@media (max-width: 480px) {
    .bio {
        padding: 10px;
        position: absolute;
        top: 2200px;
        left: 0%;
    }


    .aboutme{
        text-align: center;
      
    }
    footer{
        position: absolute;
        top: 3200px;
        left: 0px;
        width: 100%;
    }
}

/* For iPads */
@media (min-width: 481px) and (max-width: 1024px) {
    .bio {
        max-width: 400px;

    }


    .aboutme{
        text-align: center;
    }

}

/* For PCs */
@media (min-width: 1025px) {
    .bio {
        max-width: 1025px; /* Adjust the width as needed */
        padding: 20px 200px 20px 200px;
        
    }

    .intro{
        font-size: 18px;
    }

    .aboutme{
        text-align: center;
        font-size: 35px;
    }
}