<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    padding: 20px 0;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}

nav a {
    color: #000000;
    text-decoration: none;
    padding: 10px 20px;
}


nav a:hover {
    background-color: #000000;
    color: white;
    border-radius: 40px;
}

.section {
    padding: 40px 20px;
    text-align: center;
}


.portfolio-item {
    margin-bottom: 20px;
    position: relative; 
    display: flex;
    flex-direction: column; 

}

.portfolio-item img {
    max-width: 70%; 
    height: auto;
    margin: 0 auto; 
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* Responsive styles */
@media only screen and (max-width: 600px) {
    .profile-image {
        max-width: 100%;
        height: auto;
    }
    
    .portfolio-item {
        width: 100%;
        margin-bottom: 20px;
    }
}



@media screen and (max-width: 600px) {
    .portfolio-item {
        flex-direction: row; /* Stack items horizontally on smaller screens */
        flex-wrap: wrap; /* Allow items to wrap onto multiple lines */
        justify-content: center; /* Center items horizontally */
    }
    
    .portfolio-item img {
        max-width: calc(50% - 20px); /* Adjust image width for smaller screens */
        margin: 10px 10px; /* Add spacing between images */
        
    }

    h1{
        text-align: center;
    }
}


@media only screen and (min-width: 1280px) {


.portfolio-item {
    position: absolute;
    left: 110px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    grid-gap: 20px; /* Gap between items */
    width: 100%;
    max-width: 1500px; /* Maximum width of each item */
    height: auto;
    width: 5000px; /* Set the width of the images */
    height: auto; /* Let the height adjust automatically */
    object-fit: cover; /* Ensure images maintain aspect ratio and fill the container */

}

    
h1{
    text-align: center;
    font-size: 40px;
}

.seemore{
    top: 2350px;
    position: absolute;
    left: 820px;
    color: white;
   background-color: #2b2121;
    text-decoration: none;
    text-align: center;
    display: block;
    margin: auto;
    padding: 12px 10px;

   
}

 
footer {
    text-align: center;
    position: absolute;
    width:1710px;
    left: 0%;
    top: 2450px;
}


}

    </style>
</head>
<body>

        <header>
        <h1>My Portfolio</h1>
        <nav>

            <a href="main.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <h1> Projects</h1>
    
    <section id="portfolio" class="section">
     

            
        <div class="portfolio-item">
            <img src="/Users/carlkelvinmanahan/Documents/Portfolio Miz/239192980_324746859343614_5269020249121620549_n.jpg" alt="Project 1">
   
            <img src="/Users/carlkelvinmanahan/Documents/Portfolio Miz/Mixed/Invitation/Come and enjoy the fun! (1).png" alt="Project 2">


            <img src="/Users/carlkelvinmanahan/Documents/Portfolio Miz/Mixed/Simple Monthly Planner/APR.png">

            <img src="/Users/carlkelvinmanahan/Documents/Portfolio Miz/SNS/Charlies SOAP/123801106_4922765091067266_4678443866294352497_n.jpg" alt="Project 2">
  
            <img src="/Users/carlkelvinmanahan/Documents/Portfolio Miz/JMPP/Red Modern Hot Burger Promotion Instagram Post.png" alt="Project 2">

            <img src="/Users/carlkelvinmanahan/Documents/Portfolio Miz/JMPP/Classy Dark ladies night cocktail promo instagram post (portrait).png" alt="Project 2">

            <img src="/Users/carlkelvinmanahan/Documents/Portfolio Miz/JMPP/439672282_962472515286779_1232910297918421668_n.jpg" alt="Project 2">
                
                    <img src="/Users/carlkelvinmanahan/Documents/Portfolio Miz/JMPP/Brown Geometric Men's Fashion Instagram Post.png" alt="Project 2">

             
                    <img src="/Users/carlkelvinmanahan/Documents/Portfolio Miz/JMPP/440254803_960697995464231_6379501886457827444_n.jpg" alt="Project 2">
         
             
                    <img src="/Users/carlkelvinmanahan/Documents/Portfolio Miz/SNS/Charlies SOAP/269675024_6944842062192882_1055953409799280392_n.jpg" alt="Project 2">       


        
                    <img src="/Users/carlkelvinmanahan/Documents/Portfolio Miz/SNS/Laundry Services/265991429_974896666471605_8095014928010056255_n.jpg" alt="Project 2">



                    <img src="/Users/carlkelvinmanahan/Documents/Portfolio Miz/SNS/Charlies SOAP/112570918_4405701619440285_2695904301537323359_n.jpg" alt="Project 2">

                    <img src="/Users/carlkelvinmanahan/Documents/Portfolio Miz/SNS/Charlies SOAP/241175758_6332000990143662_6738605050984078501_n.jpg">


          <img src="/Users/carlkelvinmanahan/Documents/Portfolio Miz/SNS/Charlies SOAP/241463656_6342664199077341_4319714180120684600_n.jpg">

          <img src="/Users/carlkelvinmanahan/Documents/Portfolio Miz/SNS/Charlies SOAP/260025027_6774945579182532_2513459522084553563_n.jpg">

   </div>




               

    </section>

    <footer>
        <p>&copy; 2024 Janeth Ruth Ebrada Portfolio</p>
    </footer>


</body>
</html>